@keyframes agrandissement {
from { font-size: small;opacity:1; }
to {opacity:0;transform: scale(2,2);  }
}
@keyframes frames{
    from {opacity:1;}
    to{opacity:1; transform: rotate(360deg);}
}
.malek:hover{
    animation-name: frames;
    animation-duration: 2s;
    animation-delay: 0;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}
.mahamed:hover{
    animation-name: agrandissement ;
    animation-duration: 1.5s;
    animation-delay: 0;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}
